<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>

<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">CBSE Survey Form 2021</h1>
    <p id="description" class="description text-center">
      Application Form For Improvement Exam 2021
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required />
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Roll Number<span class="clue"></span></label>
      <input type="number" name="Roll Number" id="number" 0 class="form-control" placeholder="Enter your Roll Number" />
    </div>
    <div class="form-group">
      <p>Which is your Stream of Studies</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select stream</option>
        <option value="Science Stream">Science Stream</option>
        <option value="Humanities Stream">Humanities Stream</option>
        <option value="Arts Stream">Arts Stream</option>
        <option value="preferNo">Prefer not to say</option>
      </select>
    </div>

    <div class="form-group">
      <p>Are you satisfied with your marks obtined by the alternate policy of marking?</p>
      <label>
        <input name="user-recommend" value="statisifed" type="radio" class="input-radio" checked />Satisfied</label>
      <label>
        <input name="user-recommend" value="Not Satisfied" type="radio" class="input-radio" />Not Satisfied</label>

      <label><input name="user-recommend" value="Neutral" type="radio" class="input-radio" />Neutral</label>
    </div>

    <div class="form-group">
      <p>
        Which subjects would you like to appear for improvement?
        <span class="clue">(Check all that apply for the relevant streams)</span>
      </p>

      <label><input name="prefer" value="Engilsh Core" type="checkbox" class="input-checkbox" />English Core</label>
      <label>
        <input name="prefer" value="Physics" type="checkbox" class="input-checkbox" />Physics</label>
      <label><input name="prefer" value="Chemistry" type="checkbox" class="input-checkbox" />Chemistry</label>
<label><input name="prefer" value="Mathematics" type="checkbox" class="input-checkbox" />Mathematics</label>
<label><input name="prefer" value="Computer Science (New)" type="checkbox" class="input-checkbox" />Computer Science (New)</label>
 </div>
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>
